1665581402725	Delete resource 'JavaDay10'
1665581533231	Delete resource 'JavaDay1'
1665581557786	Delete resource 'JavaDay2'
1665581665029	Delete resource 'JavaDay3'
1665581697171	Delete resource 'JavaDay4'
1665581737232	Delete resource 'JavaDay5'
1665581763580	Delete resource 'JavaDay6'
1665581792283	Delete resource 'JavaDay7'
1665581888108	Delete resource 'JavaDay9'
1665653891045	Delete resource 'LoggerApplication'
1665653905433	Delete resource 'MyFirstJava'
1665653917562	Delete resource 'Homework'
1665653924889	Delete resource 'MyFirstMavren'
1665653956922	Delete resource 'Amazon'
